.index-button {
  width: 150px;
  height: 3.5rem;
  margin-top: 4px;
  border: 0;
  border-radius: 1.75rem;
  background: var(--color-main-green);
  font-size: 1.25rem;
  color: #ffffff;
  transition: all 0.4s ease-in-out;
}

.index-button:hover {
  background: white;
  color: var(--color-main-green);
  border: solid 2px var(--color-main-green);
  border-radius: 2rem;
}

.index-div {
  position: static;
  left: 0px;
  top: 192px;
  bottom: 0px;
  font-family: "Open Sans", sans-serif;
}

.margin {
  margin: 10px;
}

.div-40 {
  display: inline-block;
  float: none;
}
.index-icon {
  display: inline-block;
  height: 3.5rem;
  width: 3.5rem;
  transition: all 300ms ease;
}
.index-icon:hover {
  transform: scale(1.25);
}
.background-icon {
  height: 2rem;
}
.bg-icon {
  color: #4281a4;
}
.bg-icon-map {
  color: #c1666b;
}
.whitespace {
  display: block;
  height: 40px;
}

.footer_link {
  font-size: 2.25rem;
  margin: 5px;
  color: white;
  transition: color 400ms ease;
}
.footer_link:hover {
  color: grey;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
  transition: 0.3s;
  border-radius: 15px;
  padding: 5px;
  margin: 10px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-img {
  border-radius: 5px 5px 0 0;
}

.card-logo-img {
  text-align: center;
}

.extramargin {
  margin-left: 5px;
  margin-right: 5px;
}
.hr2 {
  border: 0;
  height: 1px;
  background: #095484;
  /* background-image: linear-gradient(to right, #ccc, #095484, #ccc); */
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.frame {
  width: 1050px;
  height: 700px;
  border: 1px solid black;
}
.frame {
  -moz-transform: scale(0.9);
  -moz-transform-origin: 0 0;
  -o-transform: scale(0.9);
  -o-transform-origin: 0 0;
  -webkit-transform: scale(0.9);
  -webkit-transform-origin: 0 0;
}
.archive-heading {
  background: white;
  border-bottom: solid 4px var(--color-main-green);
  border-top: solid 4px var(--color-main-green);
  color: var(--color-main-darkpurple);
  padding: 1rem;
}
.post-heading {
  background: white;
  border-bottom: solid 2px #333333;
  margin-bottom: 10px;
  color: #333333;
  padding: 1rem;
}

.research-content {
  color: #4b4b4b;
}

.flex-bg {
  display: flex;
  justify-content: center;
  /* align-content: space-around; */
}

.flex-col {
  display: flex;
  /* flex-basis: 33%; */
  flex-direction: column;
}
.bg-item {
  margin-bottom: 0px;
}
.background-button {
  border-radius: 0px;
  padding-bottom: 10px;
  padding-top: auto;
  transition: ease-in-out 0.35s;
}
.background-button:first-child {
  border-radius: 50px 0 0 50px;
}
.background-button:last-child {
  border-radius: 0 50px 50px 0;
}
.background-button:hover {
  background-color: var(--color-main-green);
}

.selected {
  background-color: var(--color-main-green);
  color: white;
}
.background_heading {
  padding-bottom: 10px;
  color: #000;
  letter-spacing: 3px;
  text-transform: capitalize;
}

.section-btns {
  border: 3px solid var(--color-main-green);
  border-radius: 50px;
  margin-bottom: 10px;
}
.bg-row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.bg-intro-card {
  min-height: 190px;
  padding: 1.25rem;
}
.bg-card-container {
  border: 0;
  border-radius: 0.1875rem;
  display: inline-block;
  position: relative;
  overflow: hidden;
  width: 100%;
  margin-bottom: 20px;
  box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);
}
.bg-col {
  flex: 0 0 50%;
  max-width: 50%;
}
.third-col {
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}
.twothird-col {
  flex: 0 0 66.6666666%;
  max-width: 66.66666666%;
}
.bg-col,
.third-col,
.twothird-col {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.bg-hidden {
  display: none;
}
@media (max-width: 767px) {
  .content-block {
    display: inline-block;
  }
  .bg-row {
    display: inline-block;
  }
  .bg-col,
  .third-col,
  .twothird-col {
    flex: 0 0 100&;
    max-width: 100%;
  }
}
