[Unit]
Description=benwittbrodt.com (Payload + Next.js)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=bwsite
Group=bwsite
WorkingDirectory=/home/bwsite/app
EnvironmentFile=/home/bwsite/app/.env
Environment=NODE_ENV=production
Environment=PORT=3000
ExecStart=/usr/bin/npm start
Restart=always
RestartSec=3
# NB: systemd sandboxing directives (PrivateTmp, ProtectSystem, ProtectHome,
# ReadWritePaths) are intentionally omitted — they require mount namespaces
# that unprivileged LXCs don't grant (manifests as status=226/NAMESPACE).
# The LXC itself is the isolation boundary.
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
